apiVersion: v1
kind: Secret
metadata:
  name: global-indexer
  annotations:
    avp.kubernetes.io/path: "kv/data/network/global-indexer"
stringData:
  config.yaml: |
    environment: development
    database:
      driver: cockroachdb
      partition: true
      uri: <DATABASE_URL>
    rss3_chain:
      endpoint_l1: <SEPOLIA_CHAIN_ENDPOINT>
      endpoint_l2: <RSS3_CHAIN_ENDPOINT>
